<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
   <style>
       /* Element styling */
       body{
           background-color: yellow;
       }
       /* . бол классыг тэмдэглэнэ. */
       .aa{
           color: red;
       }
       h2{
           color: blue;
       }
       /* # бол ID зориулагдсан */
       #welcome {
           background-color: grey;
       }
       /* Multiple Selectors */
       #welcome, #about {
           border: 1px solid darkgray;
           padding: 10px;
           margin-bottom: 5px;
       }
       /* nested selector */
       #welcome p{
           font-size: 20px;
       }
       #about{
           color: white;
       }
   </style>
</head>
<body>
    <div id="welcome">
        <h2 class="aa">Тавтай морил</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facere delectus deserunt facilis rem odio nam eius ex inventore vel repellendus quos, et officiis veniam magnam? Asperiores et ab ratione?</P>
    </div>
    <div id="about">
        <h2 >Бидний тухай</h2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta optio consectetur sint aut rem deserunt voluptas est quas corporis laboriosam.</P>
    </div>
</body>
</html>