<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and border</title>
    <style>
        #box-1{
            background-color: saddlebrown;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2{
            background-color: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
        }
        #box-3{
            /* background-image: url(./car.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url(./car.jpg) no-repeat center/cover;
            height: 300px;
            color: #fff;
            width: 600px;
        }
        #box-4{
            background: url(./img/leaf.png) no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Нэгдүгээр хайрцаг</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, sed accusantium? Quasi perferendis aperiam reiciendis, ut reprehenderit voluptates repudiandae blanditiis cum officia commodi laboriosam eos praesentium sint adipisci? Magni, cupiditate.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Хоёрдугаар хайрцаг</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, sed accusantium? Quasi perferendis aperiam reiciendis, ut reprehenderit voluptates repudiandae blanditiis cum officia commodi laboriosam eos praesentium sint adipisci? Magni, cupiditate.</p>
    </div>
    <div id="box-3">
        <h3>Гуравдугаар хайрцаг</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, sed accusantium? Quasi perferendis aperiam reiciendis, ut reprehenderit voluptates repudiandae blanditiis cum officia commodi laboriosam eos praesentium sint adipisci? Magni, cupiditate.</p>
    </div>
    <div id="box-4">
        <h3>Дөрөвдүгээр хайрцаг</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, sed accusantium? Quasi perferendis aperiam reiciendis, ut reprehenderit voluptates repudiandae blanditiis cum officia commodi laboriosam eos praesentium sint adipisci? Magni, cupiditate.</p>
    </div>
</body>
</html>