<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        /* CSS reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: #f4f4f4;
            border: 2px #777  solid;
            width: 600px;
            /* Padding on all sides */
            padding: 20px;
            /* Padding per side */
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 40px;
            /* short = top, right, bottom, left */
            padding: 10px 20px 10px 20px;
            padding: 10px 30px;
            /* margin on all sides */
            margin: 20px;
            /* Margin per side */
            margin-top: 30px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 40px;
            /* short = top, right, bottom, left */
            margin: 10px 20px 10px 20px;
            margin: 10px 30px;
        }
        .box h3 {
            padding-bottom: 10px;
        }
        .box p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Хайрцаг1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid esse reprehenderit ullam sapiente vitae autem ipsa doloribus ut velit molestias!</p>
    </div>
    <div class="box">
        <h3>Хайрцаг2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid esse reprehenderit ullam sapiente vitae autem ipsa doloribus ut velit molestias!</p>
    </div>
</body>
</html>