<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            height: 5000px;
        }
    .box{
        width: 100px;
        height: 100px;
    }
.container{
    position: relative;
    width: 500px;
    height: 500px;
    background: #333333;
    

}
    #box1{
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
        background: red;
    }
    #box2{
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
    }
    #box3{
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: green;
    }
    #box4{
        position: fixed;
        background: blue;
    }
    #box5{
        position: sticky;
        top: 50px;
        background: orange;
        z-index: -1;
    }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div class="container">
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>