<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
            color: #fff;
            text-align: center;
            padding: 100px;
        }
        h1 { 
            display: none;
            
        }
        /* smartphone */
        @media(max-width: 500px){
            body{
                background: red;
            }
            #smartphone h1{
            display: block;
        }
    }
        /* tablets */
        @media(min-width: 501px) and (max-width: 768px){
            body{
                background:blue;
            }
            #tabled h1{
            display: block;
        }
    }
        /* normal */
        @media(min-width: 769px) and (max-width: 1200px){
            body{
                background: green;
            }
            #normal h1{
            display: block;
        }
    }
        /* widescrean */
        @media(min-width: 1201px) {
            body{
                background: black;
            }
            #widescrean h1{
            display: block;
        }
    }
        /* landscape */
        @media(max-height: 500px) {
            body{
                background: orange;
            }
            #landscape h1{
            display: block;
        }
    }
       
    
       
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> -->
</head>
<body>
    <div id="widescrean"><h1>widescrean</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tabled"><h1>tabled</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
</body>
</html>